{
  "compilerOptions": {
    // add Bun type definitions
    "types": ["bun-types"],

    // enable latest features
    "lib": ["esnext"],
    "module": "esnext",
    "target": "esnext",

    // if TS 5.x+
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true, // needed for ^
    "moduleDetection": "force",

    "jsx": "react-jsx", // support JSX
    "allowJs": true, // allow importing `.js` from `.ts`
    "esModuleInterop": true, // allow default imports for CommonJS modules

    // best practices
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // Path aliases
    "baseUrl": ".",
    "paths": {
      "~/constants": ["lib/shared/constants.ts"],
      "~/types": ["lib/shared/types.ts"],
      "~/lib/*": ["lib/*"],
    }
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}
